<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enya.trainig</groupId>
        <artifactId>training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.enya.trainig</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>Training ear</name>

    <dependencies>
        <dependency>
            <groupId>com.enya.trainig</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.enya.trainig</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <filtering>true</filtering>
                        <generateApplicationXml>true</generateApplicationXml>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <version>7</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>