# test

./: README.MD
WebSocket/: pom.xml
WebSocket/ear/: pom.xml
WebSocket/src/main/resources/: rebel.xml
WebSocket/web/: pom.xml
WebSocket/web/src/main/java/com/enya/test/web/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
WebSocket/web/src/main/webapp/: index2.jsp  script.js
desktop/: build.gradle  settings.gradle
desktop/derbydb/: db.lck  service.properties
desktop/derbydb/log/: log.ctrl
desktop/src/main/java/com/enya/test/desktop/: Employee.java  Main.java
lambda/src/: Main.java
nio/: pom.xml
nio/src/main/java/com/enya/test/nio/: DirFilter.java  Zip.java
nio/src/main/java/com/enya/test/socket/: ServerAvailable.java
persistence/: build.gradle  settings.gradle
persistence/src/main/java/com/enya/test/persistence/: Test.java
persistence/src/main/resources/: persistence.xml
project/: pom.xml
project/ear/: pom.xml
project/ejb/: pom.xml
project/ejb/src/main/java/com/enya/trainig/ejb/services/: EhCacheMBean.java  IUserService.java  UserService.java
project/model/: pom.xml
project/model/src/main/java/com/enya/training/model/: TrUser.java
project/model/src/main/resources/: ehcache.xml
project/web/: pom.xml
project/web/src/main/java/com/enya/trainig/web/: TrainingApplication.java
project/web/src/main/java/com/enya/trainig/web/rest/: HelloWorld.java
project/web/src/main/webapp/: index.jsp
