group 'com.enya.test'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

}

jar {
    manifest.attributes 'Main-Class': 'com.enya.test.desktop.Main'
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//                'Class-Path': configurations.compile.files.collect {"$it.name"}.join(' ')
//    into('META-INF') {
//        println "Added: " + configurations.compile.collect { File file -> file.name }
//        from configurations.compile
//    }
}
